<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    android:background="@drawable/background" >

    <Button
        android:id="@+id/voiceControl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/normalbutton"
        android:text="Start Voice Control"
        android:textColor="#ffffff"
        android:textSize="24sp" />

    <ImageButton
        android:id="@+id/myfavorBtn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5.34"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/myfavorselector" />

    <!-- <ImageButton
        android:id="@+id/customBtn"
        android:scaleType="fitEnd"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:src="@drawable/custom"
        android:background="@android:color/transparent" /> -->

    <Button
        android:id="@+id/customBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:background="@drawable/normalbutton"
        android:text="Customize"
        android:textColor="#ffffff"
        android:textSize="24sp" />

</LinearLayout>