<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#bcbcbc" >
    
    <Button android:id="@+id/beverageOrderButton"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="0.4"
        android:layout_margin="5dp"
        android:background="@drawable/buttonselector"
        android:text="beverage"
        android:textColor="#ffffff" />
    
    <Button android:id="@+id/seatOrderButton"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="0.4"
        android:layout_margin="5dp"
        android:background="@drawable/buttonselector"
        android:text="seat"
        android:textColor="#ffffff" />
    
    <Button android:id="@+id/goOrderButton"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="0.2"
        android:background="@drawable/goselector"
        android:layout_margin="5dp"
        android:text="GO!"
        android:textColor="#ffffff" />

</LinearLayout>