<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/shelf2">
<ScrollView 
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:background="@android:color/transparent" >
	<LinearLayout 
    	android:id="@+id/seatLayout"
    	android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:gravity="center"
            android:paddingBottom="15dp"
            android:paddingTop="25dp"
            android:text="Choose your seat~"
            android:textColor="#ffffff"
            android:textSize="30sp" />

        <RelativeLayout
            android:paddingLeft="2dp"
            android:paddingRight="2dp" 
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <ImageView
                android:id="@+id/seat"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:adjustViewBounds="true"
                android:src="@drawable/seat"/>

                <Button 
                	android:id="@+id/driverBtn"
                	android:layout_width="match_parent"
                	android:layout_height="150dp"
                	android:layout_marginTop="70dp"
                	android:layout_marginLeft="12dp"
                	android:layout_marginRight="16dp"
                	android:layout_alignTop="@id/seat"
                	android:background="@drawable/frontseatselector"/>

            	<Button
            	    android:id="@+id/rearleftBtn"
            	    android:layout_width="match_parent"
            	    android:layout_height="150dp"
            	    android:layout_alignBottom="@id/seat"
            	    android:layout_below="@+id/driverBtn"
            	    android:layout_marginBottom="30dp"
            	    android:layout_marginLeft="8dp"
            	    android:layout_marginRight="18dp"
            	    android:background="@drawable/rearseatselector" />
                
        </RelativeLayout>
    

	</LinearLayout>
</ScrollView>
</LinearLayout>