<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f1f0f0" >
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:background="@drawable/zqlayoutshape"
        android:layout_margin="5dp"
        android:padding="3dp"
        android:text="choose your preference~"
        android:textSize="24sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.45"
        android:orientation="horizontal">
        
        <Button android:id="@+id/espressoButton"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:layout_margin="5dp"
		android:background="@drawable/chooseselector"
        android:text="espresso" />
        
        <Button android:id="@+id/doubleButton"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:layout_margin="5dp"
		android:background="@drawable/chooseselector"
        android:text="double espresso" />
        
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.45"
        android:orientation="horizontal">
        
        <Button android:id="@+id/cus1Button"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:layout_margin="5dp"
		android:background="@drawable/chooseselector"
        android:text="custom1" />
        
        <Button android:id="@+id/cus2Button"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:layout_margin="5dp"
		android:background="@drawable/chooseselector"
        android:text="custom2" />
        
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1">
        
    </LinearLayout>

</LinearLayout>