<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sizepage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shelf2"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center"
        android:paddingBottom="15dp"
        android:paddingTop="25dp"
        android:text="Choose a size~"
        android:textColor="#ffffff"
        android:textSize="30sp" />
    
	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="40dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView 
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:src="@drawable/cup_normal"/>
        <ImageView 
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:src="@drawable/cup_small"/>
        <ImageView 
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:src="@drawable/cup_verysmall"/>
    </LinearLayout>    
    
    <LinearLayout
        android:id="@+id/buttonlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <Button
        	android:id="@+id/normalBtn"
        	android:layout_width="0dp"
        	android:layout_height="match_parent"
        	android:layout_weight="1"
        	android:layout_marginBottom="10dp"
        	android:layout_marginLeft="5dp"
        	android:layout_marginRight="5dp"
        	android:layout_marginTop="20dp"
        	android:background="@drawable/normalbutton"
        	android:text="normal"
        	android:textColor="#ffffff"
        	android:textSize="20sp" />

    	<Button
        	android:id="@+id/smallBtn"
        	android:layout_width="0dp"
        	android:layout_height="match_parent"
        	android:layout_weight="1"
        	android:layout_marginBottom="10dp"
        	android:layout_marginLeft="5dp"
        	android:layout_marginRight="5dp"
        	android:layout_marginTop="20dp"
        	android:background="@drawable/normalbutton"
        	android:text="small"
        	android:textColor="#ffffff"
        	android:textSize="20sp" />

    	<Button
        	android:id="@+id/ristrettoBtn"
        	android:layout_width="0dp"
        	android:layout_height="match_parent"
        	android:layout_weight="1"
        	android:layout_marginBottom="10dp"
        	android:layout_marginLeft="5dp"
        	android:layout_marginRight="5dp"
        	android:layout_marginTop="20dp"
        	android:background="@drawable/normalbutton"
        	android:text="very small"
        	android:textColor="#ffffff"
        	android:textSize="20sp" />
    </LinearLayout>
	

</LinearLayout>